STEP-BY-STEP COMMANDS TO PUSH CODE TO YOUR GITHUB REPOSITORY
============================================================

Your Repository: https://github.com/Ankita123-ai/To-Do-list

IMPORTANT: Make sure you're in the project folder:
cd "C:\Users\ANKITA CHARAN PAHADI\Downloads\To Do List_Ankita"

STEP 1: Check current git status
---------------------------------
git status

STEP 2: Remove old remote (if it exists)
-----------------------------------------
git remote remove origin

STEP 3: Add your GitHub repository as remote
--------------------------------------------
git remote add origin https://github.com/Ankita123-ai/To-Do-list.git

STEP 4: Add all files (including our changes)
----------------------------------------------
git add .

STEP 5: Commit the changes
---------------------------
git commit -m "Initial commit: Todo App with custom gradient background"

STEP 6: Push to your GitHub repository
---------------------------------------
git push -u origin main

If "main" branch doesn't exist, try:
git push -u origin master

============================================================
ALL COMMANDS IN ONE GO (copy and paste):
============================================================

git remote remove origin
git remote add origin https://github.com/Ankita123-ai/To-Do-list.git
git add .
git commit -m "Initial commit: Todo App with custom gradient background"
git push -u origin main

If you get an error about "main" branch, use:
git push -u origin master

If you need to authenticate:
- GitHub may ask for your username and password
- For password, use a Personal Access Token (not your regular password)
- Generate token at: https://github.com/settings/tokens
- Select scope: "repo"

============================================================

