EXACT COMMANDS TO RUN THE APP:
=================================

1. Open PowerShell or Terminal in this folder:
   - Right-click in the folder and select "Open in Terminal" 
   OR
   - Open PowerShell and type: cd "C:\Users\ANKITA CHARAN PAHADI\Downloads\To Do List_Ankita"

2. Make sure all old servers are stopped:
   Get-Process -Name node -ErrorAction SilentlyContinue | Stop-Process -Force

3. Start the development server:
   npm run dev

4. Wait for the server to start (you'll see a message like "Local: http://localhost:2000")

5. Open your browser and go to:
   http://localhost:2000

=================================
QUICK START (All in one):
=================================
npm run dev

Then open: http://localhost:2000

